<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>General FAQ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <nav class="site-navigation">
        <ul class-"nav-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="https://www.etsy.com/shop/FancySqueeze" target="_blank">Shop</a></li>
            <li><a href="contactUs.html">Contact</a></li>
            <li><a href="generalFAQ.html">General FAQ</a></li>
            <li><a href="slimeFAQ.html">Slime FAQ</a></li>
            <li><a href="about.html">About Me</a></li>
        </ul>
    </nav>
    <div class="banner">
        <img src="img/web banner detailed.png" alt="FancySqueeze banner">
    </div>
    <div class="text">
        <h1>General FAQ</h1>
        <strong>What's included in my package?</strong>
        <ul>
            <li>All packages come with: slimes/items ordered, borax, a care sheet, and random fun extras.</li>
        </ul>
        <b>Do you use borax in the slimes?</b>
        <ul>
            <li>Yes, we use a diluted borax solution.</li>
        </ul>
        <h4>SHIPPING + HANDLING</h4>
        <b>Where is my order? </b>
        <ul>
            <li>Check the tracking number provided either in your email or on your order confirmation page. Please be patient as sometimes it may take the post office time to scan/update your package info. If your tracking number has not been updated for a while, please contact us for further assistance. </li>
            <p> → 3-5 days processing time + 2-7 days transit </p>
            <li>Processing time: the period of time between the date an order is placed and when it is shipped
            Transit time: the period of time it takes to receive an item after it has been sent out for delivery
            Note: during the holidays (ie: Christmas) the processing/transit time may take longer.
            </li>
        </ul>
        <b>What do I do if I receive my package damaged?</b>
        <ul>
            <li>Please contact us immediately with your order number and a picture of the damage item/package.</li>
        </ul>
        <b>What do I do if I got the wrong slime?</b>
        <ul>
            <li>Please contact us immediately with your order number and a picture of the incorrect item you received.</li>
        </ul>
        <b>What do I do if my package was returned to sender (Fancy Squeeze)?</b>
        <ul>
            <li>Your package was most likely sent back due to incomplete address. Once we receive the package you will be refunded for the slimes however, shipping cost will not be refunded. </li>
        </ul>
        <h4>INTERNATIONAL SHIPPING</h4>
        <p>As of right now, we have not opened our shop to international shipping. Once we do, we shall announce it on our website/ Instagram @fancysqueeze!</p>
        <h4>REFUNDS + CANCELLATIONS </h4>
        <p>ALL SALES ARE FINAL. Cancellations are not accepted after the order has been placed. If you are underage and using a parent’s credit card, please get parental permission before purchasing! Refunds are reserved for mistakes made on our end. Ex. wrong slime received, incomplete order, etc.
        </p>
    </div>
    <footer>
        <div class="icons">
            <a href="https://www.instagram.com/fancysqueeze/?hl=en" target="
            _blank" class="instagram"> 
            <img src="img/instagram.png" alt="FancySqueeze's Instagram"></a>
            <a href="https://www.youtube.com/channel/UCKaX8mzpgq81ZQ8gWmt_PUg" target="_blank" class="youtube">
            <img src="img/youtube.png" alt="FancySqueeze's Youtube Channel"></a>
        </div>
        <div class="CopyRight">CopyRight &copy; 2018 FancySqueeze &#8729; Created By JC
        </div>
    </footer>
</body>
</html>